# COLOR
TOP_PROGRESS="#f00"

# HOST ADDRESS
HOST="127.0.0.1" # => Localhost
PROTOCOL_TYPE="http" # => Not secure

# BACKEND URI
BACKEND_PORT=3000 # => Port from Back-end
NEXT_PUBLIC_BACKEND_URI="${PROTOCOL_TYPE}://${HOST}:${BACKEND_PORT}"
NEXT_PUBLIC_API_GRAPHQL_ENDPOINT="${PROTOCOL_TYPE}://${HOST}:${BACKEND_PORT}/graphql"
NEXT_PUBLIC_API_SUBSCRIPTION_ENDPOINT="ws://${HOST}:${BACKEND_PORT}/graphql"
NEXT_PUBLIC_UPLOAD_API_ENDPOINT="${PROTOCOL_TYPE}://${HOST}:${BACKEND_PORT}/upload"

# HOME PAGE
NEXT_PUBLIC_HOME_PAGE="page"